h1{
  padding: 10px 12px;
  font-size: 25px;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
  background-color: #222;
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.navbar-left {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.navbar h1 {
  margin: 0;
  padding: 10px 0px;
  font-size: 24px;
}


.navbar-links {
  gap: 20px;
}

.navbar-links a {
  justify-content: space-between;
  color: white;
  text-decoration: none;
  font-size: 15px;
  padding-inline-end: 40px;
}

.navbar-search {
  display: flex;
  gap: 10px;
}

.navbar-search input {
  padding: 6px;
  border: none;
  border-radius: 4px;
}

.navbar-search button {
  background-color: #3b3b3c;
  border: none;
  padding: 8px 16px;
  color: white;
  border-radius: 4px;
}

@media (max-width: 768px) {
  .navbar {
    flex-direction: row;
    align-items: center;

  }

  .navbar-links {
    margin-top: 5px;
    flex-direction: column;
    gap: 10px;
  }

  .navbar-links a{
    font-size: 14px ;
    padding-inline-end: 10px;

  }

  .navbar-search {
    margin-top: 5px;
    align-items: center;
  }

  .navbar-search input {
    width: 100%;
  }
  .navbar-search button {
    padding: 4px 8px;
    height: 40%;
  }

}

.movie-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 46px;
  padding: 20px;
}

.movie-card {
  text-align: center;
}


.movie-card img {
  width: 100%;
}

.movie-card h3 {
  font-size: 15px;
}

.movie-card p {
  color: #666;
  font-size: 10px;
}


@media (max-width: 600px) {

  .movie-card{
    font-size: 5px;
    color: aliceblue;
    margin-bottom: 15px;
  }

  .movie-grid {
    gap: 10px;
  }
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0;
  flex-wrap: wrap;
}

.pagination button {
  background: #666;
  border: none;
  color: white;
  padding: 8px 16px;
  margin: 5px;
}

.pagination span {
  margin: 0 10px;
}

/* Cast Grid */
.movie-detail {
  color: #fff;
}


.movie-banner {
  width: 100%;
  background-size: cover;
  background-position: center;
}

.movie-overlay {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  padding: 40px;
}

.movie-info {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.movie-poster {
  width: 200px;
}

.movie-details {
  max-width: 600px;
}

.movie-details h1 {
  font-size: 30px;
  margin-bottom: 10px;
}

.movie-details p {
  margin: 5px 0;
}

.cast-section {
  padding: 20px;
}

.cast-section h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.cast-list {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
  justify-content: space-around;

}

.cast-card {
  text-align: center;
  width: 150px;
}

.cast-photo {
  width: 100%;
}

.cast-name {
  margin-top: 4px;
  font-size: 14px;
  margin-bottom: 1px;
}
@media (max-width: 600px) {
    .movie-info{
      flex-direction: column;
      align-items: center;
    }
    .movie-details {
      max-width: 100%;
    }
    
    .movie-details h1 {
      font-size: 18px;
    }
    
    .movie-details p {
      margin:5px 0;
      font-size: 15px;
    }
    
  }



@media (max-width: 1024px) {
  .movie-card h3 {
    font-size: 16px;
  }
}

@media (max-width: 600px) {
  .movie-grid {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    padding: 10px;
  }

  .pagination button {
    padding: 6px 10px;
    font-size: 12px;
  }

  .navbar input {
    padding: 6px;
  }
}
